sonar.projectKey=glair-genai-examples
sonar.projectName=glair-genai-examples

sonar.language=python
sonar.python.version=3.9

sonar.ws.timeout=1200

sonar.sources=example_apps/
sonar.inclusions=
sonar.exclusions=build/**/*,example/**/*

sonar.coverage.exclusions=
sonar.python.coverage.reportPaths=build/reports/glair-genai-examples.xml
